<view class='first'>
  <image src='/images/renlian.png' class='wenxin'></image>
  <text>归还时扫码打开柜门，并归还陪护床</text>
</view>
<view class='container'>

<view>
<text>床柜编号:<text class='tebie'>18</text></text>
</view>
<view>
<text>使用中</text>
</view>
<view>
<text>时长:</text>
</view>

<view class='box2'>
  <text>{{zhong}}:</text><text>{{fen}}:</text><text>{{miao}}</text>
</view>

<view class='box3'>

<!-- <button bindtap='zhifu' class='zhifu'>支付</button> -->
 <!-- <image src='/images/tishi.png'  bindtap='tishi' class='img1'></image> -->
 <view class='yonghufuwu'><text class='wen'>服务</text></view>
     <image src='/images/saoma.png' mode='widthFix' bindtap='saoma' class='saoyisao'></image>
     <view class='yonghufuwu'><text class='wen'>告知</text></view>
    <!-- <image src='/images/me.png'  bindtap='me' class='img2'></image> -->
</view> 

</view>



