/* pages/jishi.wxss */
.first{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid gray;
  align-items: center;
  height: 80rpx;
}
.wenxin{
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.tebie{
  color: red;
}
.container{
  display: flex;
  flex-direction: column;
}

text{
  color: gray;
}

.img1{
   width: 90rpx;
  height: 90rpx;
  margin-left: 20rpx;
}
.img2{
   width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx
  
}
.saoyisao{
  width: 200rpx;
  height: 200rpx;
  color: grey;
}

.box2{
  margin-top: 100rpx;
}

.box3{
  margin-top: 500rpx;
  margin-bottom: 20rpx;
  /* height: 60%; */
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content:space-between; 
  align-items: flex-end;
}

.zhifu{
  width: 500rpx;
  color: gray;
}
.yonghufuwu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95rpx;
  height: 95rpx;
  border-radius: 500rpx;
  border: 1rpx solid #3CA7BD;
  margin:0 3%;
}
.wen{
  color: grey;
  font-size: 32rpx;
}