/* pages/yuding/yuding.wxss */
.list-item{
  display: flex;
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.item-image{
  width: 80rpx;
  height: 50rpx;
}

.item-text{
   width: 400rpx;
  height: 200rpx;
  color: gray;
  
  word-break:break-all;
 
}
.tuiding{
  width: 80rpx;
  height: 80rpx; 
  margin-left: 80rpx;
  /* border-radius: 500px;   */
}
.tuiding text{
  text-align: center;
}
.yuding{
  width: 400rpx;
  height: 100rpx;
 
  
}
.btn{
   width: 500rpx;
  height: 100rpx;
  border: 1rpx solid gray;
  color: gray;
}

